# BitsoPriceChecker

./: LICENSE.txt  README.md  build.gradle
app/: BitsoPriceChecker.apk  BitsoTicker.apk  build.gradle  google-services.json
app/src/androidTest/java/com/chilangolabs/bitsopricechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilangolabs/bitsopricechecker/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/chilangolabs/bitsopricechecker/activitys/: AddCredentialsActivity.kt  CoinDetailActivity.kt  ProfileActivity.kt  QrReaderActivity.kt
app/src/main/java/com/chilangolabs/bitsopricechecker/adapters/: AdapterLastTrades.kt  AdapterRcCoins.kt  AdapterRcListCoins.kt  SparkChartAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/chilangolabs/bitsopricechecker/fragments/: BTCTickerFragment.kt  ETHTickerFragment.kt
app/src/main/java/com/chilangolabs/bitsopricechecker/models/: ChartResponse.kt  DiffCallBackCoin.kt  ItemCoin.kt  ItemLastTrades.kt  LastTradesResponse.kt  OrdersResponse.kt  SingletonResponseCoins.kt  TickerResponse.kt
app/src/main/java/com/chilangolabs/bitsopricechecker/network/: Api.kt  Endpoints.kt  EndpointsChart.kt
app/src/main/java/com/chilangolabs/bitsopricechecker/utils/: LocalStorage.kt  PriceSPreferences.kt  Utils.kt
app/src/main/java/com/chilangolabs/bitsopricechecker/views/: CustomSparkView.java  ScrubGestureDetector.java  ScrubGestureDetector.kt
app/src/main/res/drawable/: bg_animation_list.xml  bg_dark_gradient.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_main_layout.xml  bg_pink_round_corners.xml  bg_ultraviolet.xml  gradient_blue_five.xml  gradient_blue_four.xml  gradient_blue_three.xml  gradient_blue_two.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml
app/src/main/res/drawable-xxhdpi/: bg_blue_round_corners.xml  bg_gray_round_corners.xml  bg_red_round_corners.xml  bg_yellow_round_corners.xml
app/src/main/res/layout/: activity_add_credentials.xml  activity_main.xml  activity_profile.xml  coin_content.xml  container_ask_bid.xml  container_chart.xml  content_low_and_high.xml  fragment_btcticker.xml  fragment_coin.xml  fragment_ethticker.xml  item_coin.xml  item_last_trades.xml  item_list_coin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chilangolabs/bitsopricechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
