<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="46dp"
    tools:context="com.chilangolabs.bitsopricechecker.activitys.AddCredentialsActivity">

    <com.gorrotowi.simplerobototextview.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="30sp" />

    <com.gorrotowi.simplerobototextview.RobotoTextView
        android:id="@+id/txtAddCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Esta aplicación no usa tu correo y contraseña de Bitso®, usa tus claves personales de API, para obtenerlas inicia sesión en tu cuenta Bitso®, dirigete a tu Perfil, API y agrega un nuevo API\n\nNecesitaras tu Clave API y tu Clave Secreto API\n\nPuedes ingresarlas manualmente o generar un codigo QR con el siguiente formato\n\npublickey:secretkey\n\nasdf234a:ije98nfd98fsd878kb"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddCredentials"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddCredentialsManualy"
            style="?attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manual" />

        <Button
            android:id="@+id/btnAddCredentialsQr"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QRCode" />

    </LinearLayout>

</RelativeLayout>
