<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_coin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/card_chart_transition_name"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.gorrotowi.simplerobototextview.RobotoTextView
                    android:id="@+id/txtCoinChartValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:font="condensedBold"
                    tools:text="$42123" />

                <com.gorrotowi.simplerobototextview.RobotoTextView
                    android:id="@+id/txtCoinChartValueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:font="condensedLight"
                    tools:text="0-0-0" />

                <com.chilangolabs.bitsopricechecker.views.CustomSparkView
                    android:id="@+id/sparkChartCoin"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    app:spark_animateChanges="true"
                    app:spark_scrubEnabled="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.gorrotowi.simplerobototextview.RobotoTextView
                        android:id="@+id/txtCoinOldDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="start"
                        app:font="light"
                        tools:text="24 jun 17" />

                    <com.gorrotowi.simplerobototextview.RobotoTextView
                        android:id="@+id/txtCoinMiddleDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        app:font="light"
                        tools:text="24 jun 17" />

                    <com.gorrotowi.simplerobototextview.RobotoTextView
                        android:id="@+id/txtCoinLastDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="end"
                        app:font="light"
                        tools:text="24 jun 17" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarCoinChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:minHeight="120dp"
                android:minWidth="120dp" />

            <com.gorrotowi.simplerobototextview.RobotoTextView
                android:id="@+id/txtProgressBarCoinChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/loading_message"
                app:font="condensedLight" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.gorrotowi.simplerobototextview.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Posturas de Ventas"
                app:font="condensedRegular" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcLastBids"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>