<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.chilangolabs.bitsopricechecker.fragments.BTCTickerFragment">

    <com.gorrotowi.simplerobototextview.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mxn_btc"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:font="medium" />

    <com.gorrotowi.simplerobototextview.RobotoTextView
        android:id="@+id/txtBTCLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        app:font="bold"
        tools:text="$31,200" />

    <com.gorrotowi.simplerobototextview.RobotoTextView
        android:id="@+id/txtBTCLastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="26/09/12 22:10:22" />

    <include
        android:id="@+id/containerBTCLowHigh"
        layout="@layout/content_low_and_high" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/containerBtcAskBid"
            layout="@layout/container_ask_bid" />

        <include
            android:id="@+id/containerBTCChart"
            layout="@layout/container_chart" />

    </LinearLayout>

</LinearLayout>
